<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <title>User Data</title>
    <script
        src="http://localhost:35729/livereload.js">
    </script>


    <style>
        #addTransaction {
            font-family: Roboto, sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            margin: 0 auto;
            box-shadow: 1px 1px 2px black;
<!--            text-align: left;-->
        }

        #deleteTransaction {
            font-family: Roboto, sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            margin: 0 auto;
            box-shadow: 1px 1px 2px black;
            right: 20px
<!--            text-align: right;-->
        }


        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button {
            flex: 1;
            margin-right: 100px;
        }

    table {
        width: 80%;
        border-collapse: collapse;
        margin: 0 auto;

    }
      table,
      th,
      td {
        border: 1px solid black;

      }
      thead {
        background-color: #1c87c9;

      }
      th {
        text-align: center;
        height: 50px;
        background: #4CAF50;
      }
      tbody tr:nth-child(odd) {
        margin-left: auto;
        margin-right: auto;
        background: #f4f4f4;
      }
      tbody tr:nth-child(even) {
        background: #f4f4f4;
      }

      #chart_div {
        width: 900px;
        height: 500px;
        text-shadow: 0px 0px 0px;
        display: block;
        margin: 0 auto;
      }

    </style>
</head>
    <body style="background: #76b852;
        background: rgb(141,194,111);
        background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
        display: flex;
<!--        justify-content: center;-->
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 150vh;
        margin: 10px;
        text-shadow: 1px 1px 2px black;">
        <br>
        <br>
        <p style = "color: #FFFFFF; margin: 0 auto; font-size: 60px;">Welcome, <span th:text="${session.username}"></span></p>
        <br>
        <br>
        <table>
            <tr style = "color: #FFFFFF">
                <th>Amount</th>
                <th>Date</th>
                <th>Account Bank</th>
                <th>Contragent</th>
                <th>Transaction type</th>
                <th>Transaction group</th>
                <th>Project</th>
                <th>Commentary</th>
                <th>Status</th>
            </tr>
            <tr th:each="transaction : ${transactions}" style="text-shadow: 0px 0px 0px black;">
                <td th:text="${transaction.amount}"></td>
                <td th:text="${transaction.transactionDate}"></td>
                <td th:text="${transaction.accountBank}"></td>
                <td th:text="${transaction.contragent}"></td>
                <td th:text="${transaction.transactionType}"></td>
                <td th:text="${transaction.transactionGroup}"></td>
                <td th:text="${transaction.project}"></td>
                <td th:text="${transaction.commentary}"></td>
                <td th:text="${transaction.status}"></td>
            </tr>
        </table>

        <br>
        <br>
        <br>
        <h3 style = "color: #FFFFFF; margin: 0 auto">Add new transaction</h3>
        <form id = "newTransactionForm" action = "/auth/userData" method = "post" style="margin: 0 auto">
            <input type="hidden" name = "bc_user" th:value="${userId}"/>
            <input type="text" name="amount" placeholder="Amount"/>
            <input type="text" name="transactionDate" placeholder="Transaction Date"/>
            <input type="text" name="accountBank" placeholder="Account Bank"/>
            <input type="text" name="contragent" placeholder="Contragent"/>
            <input type="text" name="transactionType" placeholder="Transaction Type"/>
            <input type="text" name="transactionGroup" placeholder="Transaction Group"/>
            <input type="text" name="project" placeholder="Project"/>
            <input type="text" name="commentary" placeholder="Commentary"/>
            <input type="text" name="status" placeholder="Status"/>
            <br>
            <br>
            <div class="button-container">
                <ul style="list-style-type: none">
                    <li>
                        <button id="addTransaction" type="submit" class="button button-left">
                            Add new transaction
                        </button>
                    </li>
                </ul>
                <ul style="list-style-type: none">
                    <li>
                        <button id="deleteTransaction" type="reset" class="button button-right">
                            Delete last transaction
                        </button>
                    </li>
                </ul>
            </div>
        </form>

        <div class="container">
            <h2 align="center" style = "color: #FFFFFF; margin: 0 auto; font-size: 40px;">Chart of transaction amounts by date</h2>
            <br>
            <br>
            <div id="container"
                 style="width: 1000px; height: 800px; margin: 0 auto; text-shadow: 0px 0px 0px"></div>
        </div>
        <script
                src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script
                src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script th:inline="javascript">
            $(function(){
            Highcharts.chart('container', {
                chart: {
                    type: 'column',
                    backgroundColor: '#f4f4f4'
                },
                xAxis: {
                    categories: [[${labels}]],
                    crosshair: false,
                    labels: {
                        style: {
                            fontSize: '15px' // измените размер текста на 16 пикселей
                        }
                    }
                },
                title: {
                    text: ''
                },
                yAxis: {
                    min: 0,
                    max:1e6 / 2,
                    title: {
                        text: 'Amounts',
                        style: {
                            fontSize: '15px' // измените размер текста на 16 пикселей
                        }
                    },
                    labels: {
                        style: {
                            fontSize: '15px' // измените размер текста на 16 пикселей
                        }
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} K</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                },
                plotOptions: {
                    column: {
                        pointPadding: 0.2,
                        borderWidth: 0
                    }
                },
                series: [{
                    name: 'Dates',
                    color: '#4CAF50',
                    data: [[${values}]],
                }]
              });

            });
        </script>

    </body>
</html>